#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/programs/vmla/newPrj/Exception.cpp
Exception.h
D:/programs/vmla/newPrj/Exception.h

D:/programs/vmla/newPrj/Exception.h
string
D:/programs/vmla/newPrj/string

D:/programs/vmla/newPrj/MMN.cpp
MMN.h
D:/programs/vmla/newPrj/MMN.h

D:/programs/vmla/newPrj/MMN.h
cmath
-
Matrix.h
D:/programs/vmla/newPrj/Matrix.h

D:/programs/vmla/newPrj/Matrix.cpp
Matrix.h
D:/programs/vmla/newPrj/Matrix.h
Exception.h
D:/programs/vmla/newPrj/Exception.h
gausian.h
D:/programs/vmla/newPrj/gausian.h

D:/programs/vmla/newPrj/Matrix.h

D:/programs/vmla/newPrj/Zeydel.cpp
cmath
-
Zeydel.h
D:/programs/vmla/newPrj/Zeydel.h

D:/programs/vmla/newPrj/Zeydel.h
Matrix.h
D:/programs/vmla/newPrj/Matrix.h

D:/programs/vmla/newPrj/gausian.cpp
gausian.h
D:/programs/vmla/newPrj/gausian.h
Matrix.h
D:/programs/vmla/newPrj/Matrix.h

D:/programs/vmla/newPrj/gausian.h
Matrix.h
D:/programs/vmla/newPrj/Matrix.h

D:/programs/vmla/newPrj/gausian_w.cpp
gausian_w.h
D:/programs/vmla/newPrj/gausian_w.h
Matrix.h
D:/programs/vmla/newPrj/Matrix.h

D:/programs/vmla/newPrj/gausian_w.h
Matrix.h
D:/programs/vmla/newPrj/Matrix.h

D:/programs/vmla/newPrj/main.cpp
iostream
-
Matrix.h
D:/programs/vmla/newPrj/Matrix.h
gausian.h
D:/programs/vmla/newPrj/gausian.h
gausian_w.h
D:/programs/vmla/newPrj/gausian_w.h
Zeydel.h
D:/programs/vmla/newPrj/Zeydel.h
MMN.h
D:/programs/vmla/newPrj/MMN.h

D:/programs/vmla/newPrj/matrix_columns_operations.cpp
Matrix.h
D:/programs/vmla/newPrj/Matrix.h
Exception.h
D:/programs/vmla/newPrj/Exception.h

D:/programs/vmla/newPrj/matrix_lines_operations.cpp
Matrix.h
D:/programs/vmla/newPrj/Matrix.h

D:/programs/vmla/newPrj/matrix_operators.cpp
Matrix.h
D:/programs/vmla/newPrj/Matrix.h
Exception.h
D:/programs/vmla/newPrj/Exception.h

D:/programs/vmla/newPrj/matrix_util_functions.cpp
Matrix.h
D:/programs/vmla/newPrj/Matrix.h
iostream
-
cmath
-
fstream
-

